{
  "name": "contributter",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@aws-cdk/aws-ecs": "^0.19.0",
    "@aws-cdk/cdk": "^0.19.0",
    "@rails/webpacker": "3.5",
    "aws-cdk": "^0.19.0",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
